REACT_APP_BACKEND_SERVICE_URL=
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_NODE_ENV=production|development
PUBLIC_URL=
REACT_APP_DATA_URL=
REACT_APP_GA=
GENERATE_SOURCEMAP=false|true
REACT_APP_API_ID=
REACT_APP_DEFAULT_LANG=en|pl
REACT_APP_FACEBOOK_PAGE_ID
